{
  "version": 2,
  "projects": {
    "admin-feature-login": "libs/admin/feature/login",
    "admin-feature-shell": "libs/admin/feature/shell",
    "profile-data-access": "libs/profile/data-access",
    "profile-feature-detail": "libs/profile/feature/detail",
    "profile-feature-list": "libs/profile/feature/list",
    "profile-feature-shell": "libs/profile/feature/shell",
    "shared-assets": "libs/shared/assets",
    "shared-styles": "libs/shared/styles",
    "shared-ui-form": "libs/shared/ui/form",
    "shared-ui-forms": "libs/shared/ui/forms",
    "shared-ui-table": "libs/shared/ui/table",
    "shared-utils-core": "libs/shared/utils/core",
    "skilltracker": "apps/skilltracker",
    "skilltracker-e2e": "apps/skilltracker-e2e"
  }
}
